{
    "room":                     "dauzymas",
    "author":                   "keinwein",
    "icon":                     "https://i.imgur.com/zjBNOA3.png",
    "css":                      "https://rokylo.github.io/main.css",
    "rules": {
        "allowAutorespond":     true,
        "allowAutowoot":        true,
        "allowAutojoin":        true,
        "allowAutograb":        true,
        "allowSmartVote":       true,
        "allowEmotes":          true,
        "allowShowingMehs":     true,
        "forceSmartVote":       false
    },
    "ccc": {
        "admin":                null,
        "ambassador":           null,
        "host":                 "#AC76FF",
        "cohost":               "#AC76FF",
        "manager":              "#AC76FF",
        "bouncer":              "#AC76FF",
        "rdj":                  "#AC76FF",
        "subscriber":           null,
        "silversubscriber":     null,
        "friend":               null,
        "user":                 null
    },
    "images": {
        "background":           "https://i.imgur.com/3TtWBQ4.gif",
        "playback":             null,
        "admin":                "https://i.imgur.com/TmRhxmU.png",
        "ambassador":           "https://i.imgur.com/CRTlhYZ.png",
        "host":                 "https://i.imgur.com/4mbwnpA.png",
        "cohost":               "https://i.imgur.com/4mbwnpA.png",
        "manager":              "https://i.imgur.com/le4SqzI.png",
        "bouncer":              "https://i.imgur.com/dz5ypNr.png",
        "rdj":                  "https://i.imgur.com/70CRltY.png",
        "subscriber":           "https://i.imgur.com/tbdxnG7.png",
        "silversubscriber":     "https://i.imgur.com/OuNCUqn.png"
    },
    "emotes": {
        "emotes-name": null
    }
}
