{
    "room": "dauzymas",
    "author": "keinwein",
    "icon": "https://i.imgur.com/zjBNOA3.png",
    "css": "https://rokylo.github.io/main.css",
    "rules": {
        "allowAutorespond": true,
        "allowAutowoot": true,
        "allowAutojoin": true,
        "allowAutograb": true,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": true,
        "forceSmartVote": false
    },
    "ccc": {
        "admin":                null,
        "ambassador":           null,
        "host":                 "#FFFF00",
        "cohost":               "#00FF00",
        "manager":              "#FFFF00",
        "bouncer":              "#FF0000",
        "rdj":                  "#5DB4FF",
        "subscriber":           null,
        "silversubscriber":     null,
        "friend":               null,
        "user":                 null
    },
    "images": {
        "background":           "https://i.imgur.com/eV98z9v.jpg",
        "playback":             null,
        "admin":                "https://i.imgur.com/nh3qePU.png",
        "ambassador":           "https://i.imgur.com/k1OsnD9.png",
        "host":                 "https://i.imgur.com/Won4Zey.png",
        "cohost":               "https://i.imgur.com/Won4Zey.png",
        "manager":              "https://i.imgur.com/YgRjb8A.png",
        "bouncer":              "https://i.imgur.com/bkzpe79.png",
        "rdj":                  "https://i.imgur.com/N0mTTGT.png",
        "subscriber":           "https://i.imgur.com/7T70XNX.png",
        "silversubscriber":     "https://i.imgur.com/yoQey8G.png"
    },
    "emotes": {
    	"emote-name": null
    }
}
